<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Perla Smaniotto</title>
	<style type="text/css">
		
#btn{
	line-height: 2em;
	text-align: center;
	margin-top: 0.3em;
	margin-right: auto;
	display: block;
	text-decoration: none;
    background-color: #1a1b1b;border-radius: 2em;height: 2em; padding-right: 0.5em; padding-left: 0.5em; width: max-content;color: white; font-size: 22px; font-family: Arial;
}

p{
	margin: 0;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
}

#redes{
    background-color: #ffe400;
    border-top-left-radius: 0.4em;
    padding: 0.5em;
    padding-left: 1em;
    border-bottom-left-radius: 0.4em;
}
.r{
    display: inline;
    margin-right:1em;
    height: 3em;
    width: 3em;
}



	</style>
</head>
<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0;font-family: sans-serif;border: 0px;color:black;background-color: black;">
  <tbody>
    <tr><td align="right" colspan="2">
        <img src="img/logo_k_w.png" alt="k_logo" style="width: 150px;">
    </td></tr>
  <tr>

    <td colspan="2">
    	<table width="600px" border="0" cellpadding="0" cellspacing="0" style="margin: 0;word-break: break-word;font-family: sans-serif;border: 0px;color:black;margin-left: auto;
    margin-right: auto;
    margin-top: 2em;">
    		<tr>
    			<td></td>
    			<td colspan="2">
    				<table width="550px" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0.4em; background-color: #ffe400; margin-top: 1em;
">
    					<tr><td colspan="3"><br><br></td></tr>
<tr><td><p style="font-size: 26px; font-family: Arial Black;">AHORA SIEMPRE PODÉS JUGAR AL FÚTBOL.</p></td></tr>
<tr><td colspan="3"><br></td></tr>
    					<tr><td><p style="font-size: 23px;">Te dejamos el código para que puedas sumarte al equipo.</p><p style="font-weight: bold; font-size: 23px;margin-top: 1em;">El Kapitán te espera.</p></td></tr>
    					
    					
    					<tr><td><br></td></tr>
    					<tr><td>
    						<p style="font-size: 18px; font-family: monospace;">123456</p>
                        </td>
                    </tr>
                    <tr><td><br></td></tr>
                    <tr><td>
    						<p><a id="btn" href="" style="">Llevame a la app</a></p>
    					</td></tr>
    					<tr><td colspan="3"><br><br><br></td></tr>
    				</table>
    			</td>
    		</tr>

		</table>
    </td>
  </tr>
  <tr><td><br><br></td></tr>
  <tr><td><br><br></td></tr>
  <tr>
      
      <td><p style="color: white;    width: max-content;    font-size: 15px;
    margin-right: 20px;">Recordá seguirnos en nuestras redes <br>para estar siempre actualizado.</p></td>
      <td id="redes">
          <a href="" target="_blank"><img src="img/in.png" class="r"></a>
          <a href="" target="_blank"><img src="img/f.png" class="r"></a>
          <a href="" target="_blank"><img src="img/ig.png" class="r"></a>
      </td>
  </tr>
   <tr><td><br><br></td></tr>
   <tr><td><br><br></td></tr>
</tbody>
</table>

</body>
</html>
